<html lang="cs">
<head>
<title>Skládačka</title>
<!-- set view port -->
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta charset="UTF-8">
<style type="text/css">
html, body, ul {
    margin: 0;
    padding: 0;
}
body {
    background: #000;
	background-image: url("images/bg.jpg"); background-size:contain; background-size: 100%; 
    font-family: Trebuchet Ms;
    margin: 2%;
    text-align: center;
	color: #fff;
}
h1 {
    text-align: center;
}
.puzzle {
    margin: 0 auto;
}
pre {
    background: #fff;
    text-align: left;
    margin: 0 auto;
    border-radius: 5px;
    overflow-x: auto;
    width: 90%;
    padding: 1%;
}
</style>
<link rel="stylesheet" type="text/css" href="css/tilePuzzle.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="dist/tilePuzzle.min.js"></script>
<script>
/* Apply plugin to a div */
$(document).ready(function(){
    $('#puzzle').tilePuzzle({
        'level': 4,
        'imageUrl': 'images/cristo-redentor-rio-de-janeiro-brazil.jpg',
        'maxWidth': $('#puzzle').width()
    });
});
</script>
</head>
<body>
    <h1>Slož rozstříhanou legitimaci agenta Jiskry</h1>
    <p>Posouvej jednotlivé dílky do volného místa. Kliknutím na dílek jej posuneš do volného pole (lze kliknout jen na dílky v okolí prázdného pole)</p>
    <div class="puzzle" id="puzzle"></div>
	<p>Pokud si nevíš rady, <a href="https://www.wikihow.com/Solve-Slide-Puzzles" target="_blank">tady</a> je návod jak tzv. "slide puzzle" vyřešit</p>
</body>
</html>
