<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>00 Doma</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

						<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>00 Doma</h2>
							<p>Jsi připraven vyrazit ven a&nbsp;vydat se po stopach agenta ze západu?&nbsp;</p>
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic00.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Ahoj</h2>
										
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Podobně budou vypadat stránky hry na které se dostaneš v průběhu tvého příběhu. Doporučuji si stáhnout následující soundtrack odkaz na ulozto</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>První souřadnice je následující: </p>
									<h2>50.5641864N, 15.9157700E</h2>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Překopíruj si souřadnici a až budeš připraven, tak se vydej na první lokaci.</h2>
							<p>Pokud si nevíš rady, tak využij nápovědy na telefon 721 772 463</p>
						</header>
						
					</div>
				</section>


			<!-- Footer -->
				<footer id="footer">
				<p>&nbsp;</p>
					<ul class="copyright">
						<li>SVČ Trutnov</li><li> <a href="http://www.klubinstruktoru.cz">Klub instruktorů</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>