<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>01 Intro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

						<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>01 Intro</h2>
							<p>12. listopadu 1987&nbsp;začíná příběh agenta s krycím jménem Jiskra.&nbsp; &nbsp; &nbsp;</p>
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Příjezd</h2>
										
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Byl jsem vyslán 12. listopadu 1987 do Československa, abych navázal kontakt se skupinou zájemců, kteří chtěli pracovat proti režimu. Můj příjezd byl přes hraniční přechod v oblasti Chebu na falešné doklady. Bylo mi přiděleno krycí jméno Adam Horáček a krycí zaměstnání bylo pomocný závozník v ČSAD.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Můj řidič mne vyložil v Chebu na autobusovém nádraží a já se vydal do cílové oblasti už na vlastní pěst. Nasedl jsem na linku a vydal se do města Trutnov. Mělo to být město v podhůří Krkonoš. </p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>ÚKOL</h2>
							<p>Každý správný agent má svou identitu. Vymysli si své kricí jméno a zapiš si ho.</p>
						</header>
						<p>Krycí jméno či krycí název (někdy též kryptonym) je slovo či jméno používané, někdy tajně, k označení jiného jména, slova, projektu či osoby, jejíž identita nemá být známá. Krycí jména jsou často používána při špionáži (i vnitřní, např. u agentů StB) či ve vojenství. Mohou však být použita i v průmyslu k ochraně tajných projektů před obchodními konkurenty. </p>
						
				  </div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Až budeš mít splněno pokračuj na další lokaci.</h2>
						  <p>Pokud si nevíš rady, tak využij nápovědy&nbsp;</p>
							<a href="https://i.imgur.com/AVhgDWy.png " target="_blank" class="button primary">NÁPOVĚDA - tipy na krycí jména</a>
							<p>Pokud ani ta nepomůže napiš na telefon 721 772 463</p>
						</header>
						
					</div>
				</section>


			<!-- Footer -->
				<footer id="footer">
				<p>&nbsp;</p>
					<ul class="copyright">
						<li>SVČ Trutnov</li><li> <a href="http://www.klubinstruktoru.cz">Klub instruktorů</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>