<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>02 Domov</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

						<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>02 Domov</h2>
							<p>Konečně jsem dorazil do Trutnova, je čas vyrazit do domluveného bydliště&nbsp; &nbsp; &nbsp;&nbsp;</p>
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>První kontakt&nbsp;</h2>
										
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Prošel jsem přes promenádu podél řeky, kterou jsem překročil, a vydal se do kopce na smluvenou adresu. Měl to být žlutý dům na rohu Náměstí Hraničářů. Můj kontakt měl krycí jméno Smetana, prý podle toho známého hudebního skladatele. To se mi záhy potvrdilo, hned jak jsem vstoupil do omšelé chodby domu, zaslechl jsem velmi známou skladbu. </p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Když jsme přišel, zaklepal jsem. Přišel mi otevřív vousatý pán v letech. Potvrdili jsme si přes smluvené heslo, kdo jsem, a pustil mne dovnitř. Smetana mi ukázal můj pokoj, který se měl na tři měsíce stát mým úkrytem. Byl dokonce vybaven i skrytou vysílačkou pro komunikaci s vnějším světem.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic05.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>ÚKOL</h2>
							<p>Jak se jmenovala píseň kterou Smetana poslouchal? Nápovědu najdeš níže. Odpověď si opět zapiš.</p>
						</header>
						<p> <img src="images/01.png" width="100%" height= alt="poznámka"/></p>
						
				  </div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Až budeš mít splněno pokračuj na další lokaci.</h2>
						  <p>Pokud si nevíš rady, tak využij nápovědy&nbsp;</p>
							<a href="https://cdn.xsd.cz/resize/5a2dd8a818f53d34880ec080e2068d62_resize=680,383_.jpg?hash=60c254104326ff1e3cee92aa8c5b293d" target="_blank" class="button primary">NÁPOVĚDA - co je pod mostem</a>
							<p>Pokud ani ta nepomůže napiš na telefon 721 772 463</p>
						</header>
						
					</div>
				</section>


			<!-- Footer -->
				<footer id="footer">
				<p>&nbsp;</p>
					<ul class="copyright">
						<li>SVČ Trutnov</li><li> <a href="http://www.klubinstruktoru.cz">Klub instruktorů</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>