<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>03 Bonanza</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

						<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>03 Bonanza</h2>
							<p>Úkol zněl jasně kontaktovat zájemce o spolupráci proti režimu&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic06.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Do hospody</h2>
										
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Ve třech dnech jsem navštívil několik zájemců o spolupráci. Byli to lidé, kteří měli přístup k dalším lidem, kteří věděli informace. Právě ty, co jsme potřebovali pro naši práci. Za pár dní přišel Smetana do mého pokoje a řekl, že musím vyrazit do jedné hospody. Měl jsem tam kontaktovat chlápka, který si říká Kapelník. Když jsem tam dorazil zeptal jsem se na něj hned výčepního a ten mi ukázal na chlápka v tmavě modré džísce s culíkem. Sedl jsem si k němu, bavili jsme se o práci a ženských. </p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Nechápal jsem, proč mne sem Smetana poslal, vždyť povídá úplně o něčem jiném. Když jsme dopili, tak šel Kapelnik k baru zaplatit. Prohlížel jsem si hosty a všiml si blonďaté slečny co na mne koukala. Usmála se a hned odvrátila pohled. Když se se mnou kapelník přišel rozloučit dal mi účtenku, rozloučil se a odešel. Na chvíli jsem se zarazil, podíval se na lístek a hned jsem vyrazil do bytu. Ulice byly prázdné a opuštěné. Ale i tak jsem si dával setsakramentský pozor.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic07.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>ÚKOL</h2>
							<p>Rozlušti šifru od Kapelníka</p>
						</header>
						<p><img src="images/02.png" width="100%" alt="účtenka"/> </p>
						
				  </div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Až budeš mít splněno pokračuj na další lokaci.</h2>
						  <p>Pokud si nevíš rady, tak využij nápovědy&nbsp;</p>
							<a href="https://cs.wikipedia.org/wiki/Caesarova_%C5%A1ifra" target="_blank" class="button primary">NÁPOVĚDA - druh šifry</a>
							<p>Pokud ani ta nepomůže napiš na telefon 721 772 463</p>
						</header>
						
					</div>
				</section>


			<!-- Footer -->
				<footer id="footer">
				<p>&nbsp;</p>
					<ul class="copyright">
						<li>SVČ Trutnov</li><li> <a href="http://www.klubinstruktoru.cz">Klub instruktorů</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>