<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>04 Zrádce</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

						<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>04 Zrádce</h2>
							<p>Ze vzkazu mne zamrazilo, musím zjistit co se stalo&nbsp; &nbsp; &nbsp;</p>
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic08.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Návštěva</h2>
										
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Z toho vzkazu mne mrazilo. Nevěděl jsem co dělat. Jak se o mne tak rychle dozvěděli? Není to jen zkouška? Kolik mám času na útěk? Smetana mne uklidnil, že to může být jen výstraha, ale že musíme být opatrní. Toho večera jsme byli na návštěvě u jakési Alžběty Holečkové. Ona, jakožto pracovnice na místním výboru, zjistila, kdo nás zradil. I ona se cítila v ohrožení a myslí si že jí také sledují. Proto nám předala šifru a rychle jsme byt opustili. </p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Když jsem vyšli ven, byla už tma a my jsme si všimli tmavého žigulíku, ve kterém seděli dva. „Klid, nevšímej si jich.“ zašeptal Smetana a vydali jsem se zpět k nám do bytu. Žigulík vyrazil za námi. Chvíli jsme šli spolu, ale pak jsme se rozhodli, že se rozdělíme. Já se vydal nahoru parčíkem a Smetana pokračoval dál. Žígulík pokračoval za Smetanou.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic09.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>ÚKOL</h2>
							<p>Zjisti kdo prozradil Jiskru a Smetanu</p>
						</header>
						<p><img src="images/03.png" width="100%" alt=""/> </p>
						<p><img src="images/napoveda04.jpg" width="100%" alt=""/> </p>
						
				  </div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Až budeš mít splněno pokračuj na další lokaci.</h2>
						  <p>Pokud si nevíš rady, tak využij nápovědy&nbsp;</p>
							<a href="https://www.rehabilitace.info/zajimavosti/braillovo-pismo-co-je-to-8-zajimavosti-o-tomto-pismu/ " target="_blank" class="button primary">NÁPOVĚDA - druh šifry</a>
							<p>Pokud ani ta nepomůže napiš na telefon 721 772 463</p>
						</header>
						
					</div>
				</section>


			<!-- Footer -->
				<footer id="footer">
				<p>&nbsp;</p>
					<ul class="copyright">
						<li>SVČ Trutnov</li><li> <a href="http://www.klubinstruktoru.cz">Klub instruktorů</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>