<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>05 Zátah</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

						<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>05 Zátah</h2>
							<p>Dorazil jsem zpátky k domu, ale kolem už byli "esenbáci" a tajní&nbsp; &nbsp; &nbsp;&nbsp;</p>
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic10.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Co dál?</h2>
										
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Všimnul jsem si, že před domem stál právě ten žigulík, na zadní sedačce seděl Smetana. „Sakra dostali ho“, pomyslel jsem si. V tu chvílí mne napadlo jediné, pomstít se tomu zrádci. Ale musím dávat pozor, aby mne nechytli. Bylo jich tam jak švábů.&nbsp; &nbsp;</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Věděl jsem, kde bydlí a jak vypadá. Vrátil jsem se do parčíku a vyzvedl pistoli, kterou jsme měli ukrytou jen tak kdyby něco. Vydal jsem se oklikou k jeho domu, aby mne neviděli. Cestou jsem se stavil v telefonní budce a oznámil vše svému kontaktu v Praze.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic11.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>ÚKOL</h2>
							<p>Najdi pistoli&nbsp;</p>
						</header>
						<p>V parku je schovaná pistole (zalaminovaná karta :-) ) Pokus se ji najít a zapiš si co je to za typ pistole. Pak se vydej dál. Máš na to nanejvýše deset minut. Poté se vydej dál i za cenu, že jsi ji nenašel.&nbsp; &nbsp;&nbsp; </p>
						<iframe width="100%" src="https://www.youtube.com/embed/mm8_pEtm35M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						
				  </div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Až budeš mít splněno pokračuj na další lokaci.</h2>
						  <p>Pokud si nevíš rady, tak využij nápovědy&nbsp;</p>
							<a href="#" target="_blank" class="button primary">NÁPOVĚDA - kde asi tak hledat</a>
							<p>Pokud ani ta nepomůže napiš na telefon 721 772 463</p>
                        </header>
						
					</div>
				</section>


			<!-- Footer -->
				<footer id="footer">
				<p>&nbsp;</p>
					<ul class="copyright">
						<li>SVČ Trutnov</li><li> <a href="http://www.klubinstruktoru.cz">Klub instruktorů</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>