<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>06 Konec</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

						<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>06 Konec</h2>
							<p>Mám šanci se pomstít. Jdu na to...</p>
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic12.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Teď nebo nikdy</h2>
										
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Schoval jsem se za keřem a pozoroval. V domě se svítilo. Byl to ten domek na rohu hned u popelnic. To jsem si pamatoval. Myslel jsem jen na jedno. Musím zabít toho zmetka. Nejdříve jsem vymýšlel, jak přelezu plot a vkradu se zadními dveřmi k němu domů. Pak jsem nahlédl ještě jednou. A viděl jsem, jak zrovna večeří se svou ženou a dvěma dětmi. Smáli se, byli veselí… Asi to za to nestojí. Nebo jsem slaboch.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Ještě jsem půl hodiny přemýšlel a řekl si, že nebudu riskovat, i když touha pomsty byla veliká. Odběhl jsem a vydal se do tajné schránky, kde byly nové doklady a klíčky od auta. Bylo to světlé "embéčko", takové nenápadné. Smetana to vše měl připravené pro případ nouze. Vše jsem vyzvedl a vydal se přes celou republiku k hranicím a odjel…</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic13.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>ÚKOL</h2>
							<p>Sestav novou identitu agenta Jiskry, pod kterou opustil republiku.</p>
							<p>Ideální bude, když to uděláš doma na počítači, opiš si adresu z tlačítka níže:</p>
						</header>
						<p><a href="/qr/skladacka/index.html" target="_blank" class="button primary">SKLÁDAČKA</a></p>
						
						
						<p><a href="https://bit.ly/3iSUq0A" target="_blank">https://bit.ly/3iSUq0</a></p>
						
						
				  </div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Gratuluji, dokončil jsi celou hru!</h2>
							<p>Snad to jako krátká ukázka příběhové hry stačí. A alespoň tě to vytrhlo od online výuky. Nezapomeň vyplnit krátky dotazník odkaz na formulář a stavit se na SVČ pro odměnu (heslo k vyzvednutí odměny se dozvíš po vyplnění dotazníčku)</p>
						</header>
						
					</div>
				</section>


			<!-- Footer -->
				<footer id="footer">
				<p>&nbsp;</p>
					<ul class="copyright">
						<li>SVČ Trutnov</li><li> <a href="http://www.klubinstruktoru.cz">Klub instruktorů</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>