﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PŘIHLÁŠKA NA KURZ KI</title>
<style type="text/css">
<!--
.style11 {
	font-weight: bold;
	font-family: "Arial Black";
	font-size: 30px;
}
.style21 {font-weight: bold; font-family: "Arial"; font-size: 11px; }
.style22 {font-size: 9px}
.style23 {font-size: 20px;
		font-weight: bold;
	font-family: "Times New Roman";
	text-align:center;}
-->
</style>
</head>

<body>
<table width="900" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <td height="85" colspan="3"><div align="center"><span class="style11">PŘIHLÁŠKA NA KURZ KLUBU INSTRUKTORŮ</span></div></td>
  </tr>
  <tr>
    <td width="288" height="50" align="left" valign="top"><span class="style21">DATUM:</span><br /></td>
    <td width="302" height="50" align="left" valign="top"><p class="style21">NÁZEV KURZU:<br />
    </p></td>
    <td width="302" height="50" align="left" valign="top"><span class="style21">MÍSTO:</span><br /></td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top"><span class="style21">JMÉNO</span></td>
    <td height="50" align="left" valign="top"><span class="style21">PŘÍJMENÍ</span></td>
    <td height="50" align="left" valign="top" class="style21">KLUB:<br /></td>
  </tr>
  <tr>
    <td height="61" colspan="3" align="left" valign="top"><span class="style21">ADRESA:</span></td>
  </tr>
  <tr>
    <td height="50" align="left" valign="top"><span class="style21">ZDRAV. POJ.:</span></td>
    <td height="50" align="left" valign="top"><span class="style21">DAT. NAR.:</span></td>
    <td height="50" align="left" valign="top" class="style21">PODPIS RODIČŮ</td>
  </tr>
</table>
</body>
</html>
